{
  "name": "project-name",
  "version": "0.1.0",
  "author": "Your Name",
  "devDependencies": {
    "grunt": "~0.4.1",    
    "grunt-contrib-watch": "~0.5.3",
    "grunt-premailer": "^0.2.10"
  }
}
